<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>MLMB Art-Thérapie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.3/dist/css/bulma-carousel.min.css"
    />
  </head>

  <body>
    <section class="section" style="padding: 0">
      <div class="mt-4 mr-4">
        <nav class="navbar is-transparent">
          <div class="navbar-brand">
            <div class="mobile-title is-hidden-desktop">
              <h3 class="subtitle nav-title">L'atelier de St Gué</h3>
            </div>
            <div
              class="navbar-burger"
              data-target="navmenu"
              aria-label="menu"
              aria-expanded="false"
            >
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
            </div>
          </div>

          <div id="navmenu" class="navbar-menu">
            <div class="navbar-start"></div>
            <div class="navbar-end">
              <a class="navbar-item mx-3" href="index.html">
                <span class="icon">
                  <i class="fas fa-home"></i>
                </span>
                Accueil
              </a>

              <a href="./galerie.html" class="navbar-item mx-3">
                <span class="icon">
                  <i class="fa-solid fa-palette"></i>
                </span>
                Galerie
              </a>

              <a href="./cours-et-stages.html" class="navbar-item mx-3">
                <span class="icon">
                  <i class="fa-solid fa-person-chalkboard"></i>
                </span>
                Les cours et stages de mosaiques</a
              >

              <a href="./art-therapie.html" class="navbar-item mx-3">
                <span class="icon">
                  <i class="fa-solid fa-hand-holding-hand"></i>
                </span>
                Art thérapie
              </a>

              <a href="index.html#section4" class="navbar-item mx-3">
                <span class="icon">
                  <i class="fa-solid fa-envelope"></i>
                </span>
                &nbsp;Contact&nbsp;
              </a>
            </div>
          </div>
        </nav>
        <canvas
          class="Board-Canvas absolute-origin in-background"
          id="canvas1"
        ></canvas>
      </div>
    </section>
    <section class="section mt-5">
      <div class="container">
        <div class="block">
          <h2 class="is-size-3 has-text-justify subtitle">
            Créations sur commande
          </h2>
          <p class="mlp-paragraph content">
            L’atelier vous propose des
            <strong> créations personnelles </strong> comme du mobilier, de
            l’art de la table, des tableaux, des fresques intérieures et
            extérieures. Toutes vos envies ou projets personnels peuvent être
            réalisés avec un devis sur mesure. Pour toute information
            supplémentaire,
            <a href="index.html#section4">contacter</a> l’Atelier.
          </p>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="block">
        <h2 class="is-size-3 has-text-justify subtitle">
          La Galerie, quelques créations...
        </h2>
      </div>

      <style>
        @keyframes tonext {
          75% {
            left: 0;
          }
          95% {
            left: 100%;
          }
          98% {
            left: 100%;
          }
          99% {
            left: 0;
          }
        }

        @keyframes tostart {
          75% {
            left: 0;
          }
          95% {
            left: -300%;
          }
          98% {
            left: -300%;
          }
          99% {
            left: 0;
          }
        }

        @keyframes snap {
          96% {
            scroll-snap-align: center;
          }
          97% {
            scroll-snap-align: none;
          }
          99% {
            scroll-snap-align: none;
          }
          100% {
            scroll-snap-align: center;
          }
        }

        .carousel-container {
          max-width: 1000px;
          width: auto;
          margin: 0 auto;
          padding: 0 1.25rem;
          font-family: "Lato", sans-serif;
        }

        * {
          box-sizing: border-box;
          scrollbar-color: transparent transparent; /* thumb and track color */
          scrollbar-width: 0px;
        }

        *::-webkit-scrollbar {
          width: 0;
        }

        *::-webkit-scrollbar-track {
          background: transparent;
        }

        *::-webkit-scrollbar-thumb {
          background: transparent;
          border: none;
        }

        * {
          -ms-overflow-style: none;
        }

        ol,
        li {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .carousel {
          position: relative;
          padding-top: 75%;
          filter: drop-shadow(0 0 10px #0003);
          perspective: 100px;
        }

        .carousel__viewport {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          display: flex;
          overflow-x: scroll;
          counter-reset: item;
          scroll-behavior: smooth;
          scroll-snap-type: x mandatory;
        }

        .carousel__slide {
          position: relative;
          flex: 0 0 100%;
          width: 100%;
          background-color: #f99;
          counter-increment: item;
        }

        .carousel__slide:nth-child(1) {
          background: url('./ArtTherap1.jpg');
          background-size: cover;
        } 
        .carousel__slide:nth-child(2) {
          background: url('./brushStrokes.png');
          background-size: cover;
        }
        .carousel__slide:nth-child(3) {
          background: url('./Cours_adultes.jpg');
          background-size: cover;
        } 

        .carousel__slide:before {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate3d(-50%, -40%, 70px);
          color: #fff;
          font-size: 2em;
        }

        .carousel__snapper {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          scroll-snap-align: center;
        }

        @media (hover: hover) {
          .carousel__snapper {
            animation-name: tonext, snap;
            animation-timing-function: ease;
            animation-duration: 4s;
            animation-iteration-count: infinite;
          }

          .carousel__slide:last-child .carousel__snapper {
            animation-name: tostart, snap;
          }
        }

        @media (prefers-reduced-motion: reduce) {
          .carousel__snapper {
            animation-name: none;
          }
        }

        .carousel:hover .carousel__snapper,
        .carousel:focus-within .carousel__snapper {
          animation-name: none;
        }

        .carousel__navigation {
          position: absolute;
          right: 0;
          bottom: 0;
          left: 0;
          text-align: center;
        }

        .carousel__navigation-list,
        .carousel__navigation-item {
          display: inline-block;
        }

        .carousel__navigation-button {
          display: inline-block;
          width: 1.5rem;
          height: 1.5rem;
          background-color: #333;
          background-clip: content-box;
          border: 0.25rem solid transparent;
          border-radius: 50%;
          font-size: 0;
          transition: transform 0.1s;
        }

        .carousel::before,
        .carousel::after,
        .carousel__prev,
        .carousel__next {
          position: absolute;
          top: 0;
          margin-top: 37.5%;
          width: 4rem;
          height: 4rem;
          transform: translateY(-50%);
          border-radius: 50%;
          font-size: 0;
          outline: 0;
        }

        .carousel::before,
        .carousel__prev {
          left: -1rem;
        }

        .carousel::after,
        .carousel__next {
          right: -1rem;
        }

        .carousel::before,
        .carousel::after {
          content: "";
          z-index: 1;
          background-color: #333;
          background-size: 1.5rem 1.5rem;
          background-repeat: no-repeat;
          background-position: center center;
          color: #fff;
          font-size: 2.5rem;
          line-height: 4rem;
          text-align: center;
          pointer-events: none;
        }

        .carousel::before {
          background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='0,50 80,100 80,0' fill='%23fff'/%3E%3C/svg%3E");
        }

        .carousel::after {
          background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='100,50 20,100 20,0' fill='%23fff'/%3E%3C/svg%3E");
        }
      </style>

      <div class="carousel-container">
      <section class="carousel" aria-label="Gallery">
        <ol class="carousel__viewport">
          <li id="carousel__slide1" tabindex="0" class="carousel__slide">
            <div class="carousel__snapper">
              <a href="#carousel__slide4" class="carousel__prev"
                >Go to last slide</a
              >
              <a href="#carousel__slide2" class="carousel__next"
                >Go to next slide</a
              >
            </div>
          </li>
          <li id="carousel__slide2" tabindex="0" class="carousel__slide">
            <div class="carousel__snapper"></div>
            <a href="#carousel__slide1" class="carousel__prev"
              >Go to previous slide</a
            >
            <a href="#carousel__slide3" class="carousel__next"
              >Go to next slide</a
            >
          </li>
          <li id="carousel__slide3" tabindex="0" class="carousel__slide">
            <div class="carousel__snapper"></div>
            <a href="#carousel__slide2" class="carousel__prev"
              >Go to previous slide</a
            >
            <a href="#carousel__slide4" class="carousel__next"
              >Go to next slide</a
            >
          </li>
          <li id="carousel__slide4" tabindex="0" class="carousel__slide">
            <div class="carousel__snapper"></div>
            <a href="#carousel__slide3" class="carousel__prev"
              >Go to previous slide</a
            >
            <a href="#carousel__slide1" class="carousel__next"
              >Go to first slide</a
            >
          </li>
        </ol>
        <aside class="carousel__navigation">
          <ol class="carousel__navigation-list">
            <li class="carousel__navigation-item">
              <a href="#carousel__slide1" class="carousel__navigation-button"
                >Go to slide 1</a
              >
            </li>
            <li class="carousel__navigation-item">
              <a href="#carousel__slide2" class="carousel__navigation-button"
                >Go to slide 2</a
              >
            </li>
            <li class="carousel__navigation-item">
              <a href="#carousel__slide3" class="carousel__navigation-button"
                >Go to slide 3</a
              >
            </li>
            <li class="carousel__navigation-item">
              <a href="#carousel__slide4" class="carousel__navigation-button"
                >Go to slide 4</a
              >
            </li>
          </ol>
        </aside>
      </section>
    </section>
    </div>
    <section class="section container galery-container">
    </section>

    <section class="mlp-section section" id="section4" style="display: none">
      <canvas
        class="Board-Canvas absolute-origin in-background"
        id="canvas2"
      ></canvas>
    </section>
  </body>

  <script src="./Canima/Support/Canvarea.js "></script>
  <script src="./Canima/Geometry/Figure.js "></script>
  <script src="./Canima/Geometry/Line.js "></script>
  <script src="./Canima/Geometry/Curve.js "></script>
  <script src="./Canima/Medium/Filter.js "></script>
  <script src="./Canima/Medium/Brushstroke.js "></script>
  <script src="./Canima/Color/Gradient.js "></script>
  <script src="./Canima/Geometry/Text.js "></script>

  <script src="./Canima/Architecture/Canima.js "></script>

  <script src="brushStrokesDefs.js "></script>
  <script src="canvasDisplay.js "></script>

    <script>
    document.addEventListener("DOMContentLoaded", () => {
      // Get all "navbar-burger" elements
      const $navbarBurgers = Array.prototype.slice.call(
        document.querySelectorAll(".navbar-burger"),
        0
      );

      // Add a click event on each of them
      $navbarBurgers.forEach((el) => {
        el.addEventListener("click", () => {
          // Get the target from the "data-target" attribute
          const target = el.dataset.target;
          const $target = document.getElementById(target);

          // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
          el.classList.toggle("is-active");
          $target.classList.toggle("is-active");
        });
      });

    //   const buttons = [
    //     ...document.querySelectorAll('.carousel__navigation-button'),
    //     ...document.querySelectorAll('.carousel__prev'),
    //     ...document.querySelectorAll('.carousel__next')
    //  ]
    //   buttons.forEach(button => {
    //     button.addEventListener('click', (e) => {
    //       document.body.scrollTop =document.body.scrollTop  
    //     })
    //   })
    });
  </script>
</html>
