* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	/*background-color: #fcbd83; /**fcbd83*/
}
html {
	--primary-background-color: rgb(250, 249, 248);
	--font-main-color: #3b3a39;
	--paint-primary-color: #97c9d9;
	--sectionHeight: 100vh;
	--navbarHeight: 12vh;
	--bigTitleHeight: 12.5vh;
	--sectionContentHeight: calc(
		var(--sectionHeight) - var(--bigTitleHeight)
	);
	--imageWidth: 30vw;
	--foregroundPosition: 3000;
	--backgroundPosition: -3000;
	background-color: var(
		--primary-background-color
	);
	overflow-x: hidden;
	scroll-behavior: smooth;
	font-size: 16px;
	color: var(--font-main-color);
}
body {
	font-size: 1.25rem;
	font-family: 'Comfortaa', cursive !important;
}
nav {
	animation: cubic-bezier(0.645, 0.045, 0.355, 1)
		fadein 4s;
}
.mlp-section {
	min-height: var(--sectionHeight);
	width: 100vw;
	/*min-height: var(--sectionHeight);
    max-width: 100vw;*/
	display: flex;
	position: relative;
	flex-flow: column nowrap;
}
a {
	text-decoration: none !important;
	color: var(--font-main-color) !important;
}
canvas {
	image-rendering: pixelated;
}

.shadow-frame {
	box-shadow: 3px 6px 6px rgba(59, 58, 57, 0.5);
}

.image img.side-image {
	width: 300px;
	margin: auto;
}

.button.is-link.submit-button {
	background-color: #6ea4b6;
}

.button.is-link.submit-button:hover {
	background-color: #6ea4b6;
}
.Navbar-menu {
	display: flex;
	flex-flow: row nowrap;
	justify-content: flex-end;
	align-items: center;
	min-height: var(--navbarHeight);
	margin-inline-end: 3vw;
}
.Nav-Canvas {
	z-index: var(--foregroundPosition);
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
}
.Menu-item {
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	max-height: 2vh;
}
.Presentation {
	display: flex;
	flex-flow: column nowrap;
	min-height: calc(
		var(--sectionHeight) - var(--navbarHeight)
	);
	justify-content: center;
	align-items: center;
}
.Presentation-conteneur {
	display: flex;
	flex-flow: column nowrap;
	justify-content: space-evenly;
	align-items: flex-start;
	height: 40vh;
	min-width: 100vw;
	margin-inline-start: 20%;
	margin-block-end: 40vh;
}

.ArtTherapie {
	animation: fadein 2s ease-out;
	font-size: calc(1rem + 5.2vw);
	font-weight: 700;
	color: #5c5c5c;
}

.mlp-title {
	animation: fadein 2s ease-out;
	font-size: calc(1rem + 5.2vw);
	font-weight: 700;
	color: #5c5c5c;
	height: 100%;
	margin-inline-start: 12%;
	margin-block-start: 10%;
}
.subtitle {
	font-weight: 700;
}
.Noms {
	animation: fadein 3.25s ease-in;
	display: flex;
	flex-flow: column nowrap;
	min-height: 15vh;
	font-size: calc(1rem + 1.25vw);
	font-weight: 200;
	margin-inline-start: 4vw;
}
.Nom {
	margin-block: 2vh;
}
.BigTitle-Container {
	display: flex;
	flex-flow: row nowrap;
	justify-content: flex-end;
	align-items: center;
	min-height: var(--bigTitleHeight);
	margin-inline-end: 10vw;
	margin-block: 6.5rem 4rem;
}
.BigTitle {
	font-size: 2.5rem;
	backdrop-filter: blur(1px);
}
.Section-Content {
	/*min-height: var(--sectionContentHeight);*/
	display: flex;
	flex-flow: row nowrap;
	text-align: justify;
}
.AsideBlock {
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	max-width: var(--imageWidth);
	margin-inline: 5vw;
	align-self: center;
}
.TextContent {
	display: flex;
	flex-flow: column nowrap;
	justify-content: space-evenly;
	align-items: center;
	padding-inline: 2rem;
}
.Subtitle {
	margin-block-end: 2.5rem;
}
.Paragraph {
	margin-block-end: 1.5rem; /*Intégrer les marges dans le calcul des hauteurs ??*/
	margin-inline-start: 2vw;
	line-height: 3rem;
	backdrop-filter: blur(1px);
}
.mlp-paragraph {
	margin-block-end: 1.5rem; /*Intégrer les marges dans le calcul des hauteurs ??*/
	margin-inline-start: 2vw;
	line-height: 3rem;
	backdrop-filter: blur(1px);
	font-weight: 600;
}

.column.flex-column,
.flex-column {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
}

.absolute-origin {
	position: absolute;
	top: 0;
	left: 0;
}

.in-background {
	z-index: var(--backgroundPosition);
}

.contact-form {
	max-width: 600px;
}

.two-third-width {
	width: 73%;
}

.full-width {
	width: 100%;
}

@media (max-width: 800px) and (max-height: 1060px) {
	.Section-Content {
		flex-flow: column nowrap;
	}
	.AsideBlock {
		order: 3;
		margin-inline: 5vw;
		min-height: 50vh;
		min-width: 60vw;
	}
	img {
		width: auto;
	}
}
@media (max-width: 800px) {
	html {
		font-size: 14px;
	}
	.AsideText {
		max-width: none;
	}
}
@media (max-width: 600px) {
	html {
		font-size: 12px;
	}
}
@media (max-width: 340px) {
	html {
		font-size: 11px;
	}
}

@keyframes fadein {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
